make ControlRoom in here as control_room

make Door in here as closet_door
set closet_door.new_location as World.Ship.Closet
set closet_door is closed
set closet_door alias closet

make Door in here as armory_door
set armory_door.new_location as World.Ship.Armory
set armory_door is closed
set armory_door alias armory

make Door in here as hallway_door
set hallway_door.new_location as World.Ship.Hallway
set hallway_door is open
set hallway_door alias hallway

set door alias -

make Controls in here as controls
set controls is hidden
