make Closet_door in here as closet_door
set closet_door is closed
make Player in here as player
make Lamp in here as lamp
make First_aid_kit in here as first_aid_kit
make Broom in here as broom
set first_aid_kit is hidden
make Shelves in here as shelves
set shelves is hidden
make Door in here as control_room_door
set control_room_door.new_location as World.Ship.ControlRoom
set control_room_door is closed

say You are in a dark room. Some distance away, you can make out the outline of a doorway. The small light barely illuminates the room, allowing you to see that there may be things in this room. 
