if @object is open
	say The door is open already.

if @object is closed
	say The door is closed but not locked. You can just open it.

if @object is locked
	if player in World.Ship.ControlRoom
		if id_card in Inventory
			say You unlock the door with the Kenneth's card, poor man. 
			set @object is closed


	if not player in World.Ship.ControlRoom
		say You are unable to unlock this door. 

if @object is clean
	if key in Inventory
		if @object equals space_door
			if hallway_door is open
		        	say You open the door with the key. A sudden rush of air comes into the airlock from the ship. You grab on to stop yourself from being sucked into empty space. Pieces of the nearby rubble come flying into the airlock. One suddenly hits you on the head, making you black out. You have died in space
				do exit player
			if hallway_door is closed
				say You open the door with the key. The air in the airlock suddenly gets sucked into space. You begin choking as you try to return to the ship. You die from asphyxiation.
				do exit player